class Solution {

    /**
     * @param Integer[]
     * @return Boolean
     */
    function checkStraightLine($coordinates) {
        $n = count($coordinates);
        $x0 = $coordinates[0][0];
        $y0 = $coordinates[0][1];
        $x1 = $coordinates[1][0];
        $y1 = $coordinates[1][1];
        
        $dx = $x1 - $x0;
        $dy = $y1 - $y0;
        
        for ($i = 2; $i < $n; $i++)
         {
            $x = $coordinates[$i][0];
            $y = $coordinates[$i][1];
            if (($y - $y0) * $dx != ($x - $x0) * $dy)
             {
                return false;
            }
        }
        
        return true;
    }
}
