class Solution {

    /**
     * @param Integer[] $startTime
     * @param Integer[] $endTime
     * @param Integer $queryTime
     * @return Integer
     */
    function busyStudent($startTime, $endTime, $queryTime) {
        $count= 0;
        $n = count($startTime); 
        
        for ($i = 0; $i < $n; $i++) 
        {
            if ($startTime[$i] <= $queryTime && $queryTime <= $endTime[$i]) {
                $count++;
            }
        }
        
        return $count;
    }
}
