class Solution {

    /**
     * @param String $moves
     * @return Boolean
     */
    function judgeCircle($moves) {
        $vertical = 0;
        $horizontal =0;
        for ($i = 0; $i < strlen($moves); $i++) 
        {
            switch ($moves[$i])
             {
                case 'U':
                    $vertical++;
                    break;
                case 'D':
                    $vertical--;
                    break;
                case 'L':
                    $horizontal--;
                    break;
                case 'R':
                    $horizontal++;
                    break;
                default:
                    break;
            }
        }
        return $vertical == 0 && $horizontal == 0;
    }
}
